Total number of lines: 28
Total number of words: 399
Word count per line (line_number >> word_count):
Line 1 >> 14 words
Line 2 >> 19 words
Line 3 >> 19 words
Line 4 >> 0 words
Line 5 >> 23 words
Line 6 >> 19 words
Line 7 >> 16 words
Line 8 >> 9 words
Line 9 >> 0 words
Line 10 >> 16 words
Line 11 >> 21 words
Line 12 >> 26 words
Line 13 >> 0 words
Line 14 >> 17 words
Line 15 >> 22 words
Line 16 >> 19 words
Line 17 >> 0 words
Line 18 >> 18 words
Line 19 >> 21 words
Line 20 >> 10 words
Line 21 >> 0 words
Line 22 >> 19 words
Line 23 >> 22 words
Line 24 >> 6 words
Line 25 >> 0 words
Line 26 >> 20 words
Line 27 >> 22 words
Line 28 >> 21 words
